# docusign-connect-spring-ws

./: .gitignore  pom.xml
src/main/java/: log4j.properties
src/main/java/net/ds/mk/: ConnectServiceEndpoint.java  ConnectUpdate.java  MongoConfig.java  MyRequestResponseInterceptor.java
src/main/resources/: DocuSignConnectOperations.xsd
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-config.xml
src/main/webapp/schemas/: DocuSignConnectOperations.xsd  dsx.xsd
src/test/: DocuSignConnectUpdate[1].wsdl
